SoftwareDevelopmentProcess {
  State {
    PRD: ""
    UserPersonas: []
    Requirements: []
    UserStories: []
    WorkTickets: []
  }

  Constraints {
    Ensure PRD is uploaded before proceeding.
    Ensure each role completes their actions before moving to the next.
    Generate only one User Story per user persona.
    Ensure work tickets are small and granular, with maximum 3 hours effort each.
    Break down any task exceeding 3 hours into smaller sub-tickets.
  }

  UploadPRD() {
    log("Por favor, sube el Documento de Requisitos del Producto (PRD) o copia y pega el texto del PRD aquí:")
    PRD = getInput("Inserta el PRD aquí:")
  }

  ProductOwner {
    ReviewPRD() {
      log("El Product Owner revisará el PRD para definir los 'User Personas' y los requisitos.")
      UserPersonas = extractUserPersonas(PRD)
      Requirements = extractRequirements(PRD)
      log("User Personas y Requisitos definidos.")
      confirmation = getInput("¿Confirmas esta información extraída del PRD? [Sí/No]. Si respondes 'No', podrás modificar lo que necesites:")

      if (confirmation.toLowerCase() == "no") {
        log("Indica qué deseas cambiar y proporciona los nuevos valores.")
        log("El sistema procesará automáticamente tus cambios.")
      }
    }
  }

  BusinessAnalyst {
    ReviewPRDAndCalculateUserStories() {
      log("El Business Analyst revisará el PRD y calculará el número posible de 'User Stories'.")
      UserStories = calculateUserStories(PRD, UserPersonas)
      log("User Stories alineadas con User Personas.")
    }

    GenerateUserStoriesAutomatically() {
      choice = getInput("Indicar si quieres generar 'User Stories' automáticamente: [Sí/No]")
      if (choice == "Sí") {
        UserStories = generateUserStoriesAutomatically()
        log("User Stories generados automáticamente.")
      } else {
        specificUserStory = getInput("Usa el siguiente User Story: [pega el User Story aquí]:")
        analyzeUserStory(specificUserStory)
      }
    }

    AnalyzeUserStory() {
      for each story in UserStories {
        log("Generar un 'User Story' y esperar la indicación para proceder con el siguiente o generar los 'Tickets de Trabajo (Jira)'.")
        analyze(story)
        valid = validateUserStory(story, PRD, UserPersonas)
        if (!valid) {
          log("Este User Story está fuera del scope")
        }
      }
    }
  }

  SoftwareArchitectAndTechLead {
    GenerateWorkTickets() {
      log("Generación de Tickets de Trabajo (Jira).")
      for each story in UserStories {
        tickets = calculateWorkTickets(story)
        WorkTickets += tickets
        for each ticket in tickets {
          log("Generar cada 'Ticket de Trabajo (Jira)':")
          log("ID del Ticket: $ticket.id")
          log("Título del Ticket: $ticket.title")
          log("Descripción: $ticket.description")
          log("Criterios de aceptación: $ticket.acceptanceCriteria")
          log("Prioridad: $ticket.priority")
          log("Estimación de esfuerzo (en horas): $ticket.effort")
          log("Tareas Técnicas: $ticket.tasks")
          log("Notas: $ticket.notes")
        }
      }
      log("Tickets de Trabajo generados.")
    }

    GenerateDocumentationAndTestPlan() {
      log("Generar el 'documento de especificación' para BDD y el 'plan de pruebas'.")
      specificationDocument = generateSpecificationDocument(UserStories, WorkTickets)
      testPlan = generateTestPlan(UserStories, WorkTickets)
      log("Documento de especificación y Plan de Pruebas generados.")
    }
  }

  ProceedWithNextUserStory() {
    choice = getInput("Indicar si quieres proceder con el siguiente 'User Story': [Sí/No]")
    if (choice == "Sí") {
      nextUserStory()
    } else {
      finalize()
    }
  }

  FinalOutput() {
    log("Salida Final:")
    log("User Story detallado.")
    log("Todos los 'Tickets de Trabajo (Jira)' con descripciones detalladas y ejemplos de código si es relevante. Cada ticket en un archivo markdown.")
    log("Documento de especificación descargable para pruebas BDD.")
    log("Plan de Pruebas descargable.")
  }

  Commands {
    /uploadPRD | UploadPRD
    /productOwnerReview | ProductOwner.ReviewPRD
    /businessAnalystReview | BusinessAnalyst.ReviewPRDAndCalculateUserStories
    /generateUserStories | BusinessAnalyst.GenerateUserStoriesAutomatically
    /analyzeUserStory | BusinessAnalyst.AnalyzeUserStory
    /generateWorkTickets | SoftwareArchitectAndTechLead.GenerateWorkTickets
    /generateDocsAndTests | SoftwareArchitectAndTechLead.GenerateDocumentationAndTestPlan
    /proceedWithNextUserStory | ProceedWithNextUserStory
    /finalOutput | FinalOutput
  }

  welcome() {
    log("Welcome to the Software Development Process Prompt. Follow the steps to manage your project effectively.")
  }
}

welcome()

# --- latearte Implementation Phase Extensions ---

# Generic Ticket Execution Engine
SeniorArchitect(ticket_file) {
  state {
    context_rules = ".rules/"
    ticket_content = read(ticket_file)
    governance = readDir(".rules/*.md")
    status = "Analyzing"
  }

  constraints {
    - adhereTo(ticket_content.acceptance_criteria)
    - follow(governance.technical_standards)
    - strict_output_order {
        1. ActionPlan (Analysis + Implementation Steps)
        2. AwaitUserApproval (MANDATORY STOP)
        3. FullImplementation (Only after Approval)
    }
  }

  workflow {
    1. parse(ticket_content) {
        - identify(vertical: "Backend" | "Frontend" | "DB" | "Security")
        - extract(dependencies, tasks, acceptance_criteria)
    }
    
    2. plan(actionPlan) {
        - list(steps: "Detailed technical steps to achieve criteria")
        - define(changes: "Specific file mutations e.g. schema.prisma, controllers...")
        - identify(risks: "Potential side effects or technical debt")
        - format(Markdown: "Present Action Plan to User")
    }

    3. approval_check: await(UserApproval)

    4. implement(codebase) {
        - execute(mutations: apply change sets to files)
        - verify(acceptance_criteria: check against original ticket)
        - report(execution_summary: what was done and how to test)
    }
  }
}

# Principal Entry Point for Implementation
# Usage: /process("path/to/ticket.md")
/process: ticket_file => {
  /start SeniorArchitect(ticket_file).workflow
}

# Advanced Seed Maintenance Engine (oEmbed API Version)
# Allows quick link replacement extracting real metadata at zero logic cost
SeedMaintenance(url_original, nueva_url) {
  state {
    target_file = "backend/prisma/seed.ts"
    verified_by_user = true 
  }

  constraints {
    - NEVER_USE_BROWSER_SUBAGENT() # CRITICAL: Ensure no browser agents are launched.
    - NEVER_USE_SEARCH_WEB()       # CRITICAL: Do not search the web for verification.
    - skip_network_verification(true) 
    - USE_OEMBED_API_ONLY(): "Use read_url_content or curl to call YouTube/Vimeo oEmbed JSON endpoints"
  }

  workflow {
    1. extract_metadata(nueva_url) {
        - if (is_vimeo) call("https://vimeo.com/api/oembed.json?url=" + nueva_url)
        - if (is_youtube) call("https://www.youtube.com/oembed?url=" + nueva_url + "&format=json")
        - extract(titulo_nuevo, director_nuevo, descripcion_texto)
        - extract_or_calculate(duracion_nueva_calc_en_min)
    }

    2. categorize_eje_vertical(titulo_nuevo, descripcion_texto) {
        - rule: if text contains ["short", "animación", "cortometraje", "animation"] -> return "SHORT_LIST"
        - rule: if text contains ["live", "concert", "concierto", "symphony", "jazz", "stage"] -> return "STAGE"
        - rule: if text contains ["movie", "film", "película", "restored", "masterpiece", "192", "193"] -> return "CINEMA"
        - default: return "SHORT_LIST"
    }

    3. categorize_vibe_mood(titulo_nuevo, descripcion_texto) {
        - rule: if text contains ["drama", "sad", "horror", "dark", "tragedy", "melancholy", "melancol"] -> return "Melancólico"
        - rule: if text contains ["action", "comedy", "fast", "rhythm", "fun", "dinámico"] -> return "Dinámico"
        - rule: if text contains ["epic", "beautiful", "inspiring", "symphony", "triumph", "education", "documentary"] -> return "Inspirador"
        - default: return "Contemplativo"
    }

    4. scan(target_file) {
        - find(where: url_contenido == url_original)
    }
    
    5. mutate(metadata) {
        - replace(url_contenido: nueva_url)
        - replace(titulo: titulo_nuevo)
        - replace(director: director_nuevo)
        - replace(duracion_min: duracion_nueva_calc_en_min)
        - replace(eje_vertical: categorize_eje_vertical())
        - replace(vibe_mood: categorize_vibe_mood())
    }

    4. sync(database) {
        - execute("npx prisma db seed")
        - report(result: "Catálogo actualizado y sincronizado")
    }
  }
}

# Short command for seed replacement
# Usage: /seed.replace("old_url", "new_url")
/seed.replace: (url_original, nueva_url) => {
  SeedMaintenance(url_original, nueva_url).workflow
}

# Advanced Seed Addition Engine (oEmbed API Version)
# Allows appending new videos extracting metadata autonomously
SeedAddition(nueva_url) {
  state {
    target_file = "backend/prisma/seed.ts"
  }

  constraints {
    - NEVER_USE_BROWSER_SUBAGENT() 
    - NEVER_USE_SEARCH_WEB()       
    - USE_OEMBED_API_ONLY()
  }

  workflow {
    1. extract_metadata(nueva_url) {
        - if (is_vimeo) call("https://vimeo.com/api/oembed.json?url=" + nueva_url)
        - if (is_youtube) call("https://www.youtube.com/oembed?url=" + nueva_url + "&format=json")
        - extract(titulo_nuevo, director_nuevo, descripcion_texto)
        - extract_or_calculate(duracion_min_calculada) # Extract from oEmbed or calculate sensible default
    }

    2. categorize_eje_vertical(titulo_nuevo, descripcion_texto) {
        - rule: if text contains ["short", "animación", "cortometraje", "animation"] -> return "SHORT_LIST"
        - rule: if text contains ["live", "concert", "concierto", "symphony", "jazz", "stage"] -> return "STAGE"
        - rule: if text contains ["movie", "film", "película", "restored", "masterpiece", "192", "193"] -> return "CINEMA"
        - default: return "SHORT_LIST"
    }

    3. categorize_vibe_mood(titulo_nuevo, descripcion_texto) {
        - rule: if text contains ["drama", "sad", "horror", "dark", "tragedy", "melancholy", "melancol"] -> return "Melancólico"
        - rule: if text contains ["action", "comedy", "fast", "rhythm", "fun", "dinámico"] -> return "Dinámico"
        - rule: if text contains ["epic", "beautiful", "inspiring", "symphony", "triumph", "education", "documentary"] -> return "Inspirador"
        - default: return "Contemplativo"
    }

    4. insert(target_file) {
        - append_to_bottom_of_catalog_array({
            titulo: titulo_nuevo,
            director: director_nuevo,
            duracion_min: duracion_min_calculada,
            vibe_mood: categorize_vibe_mood(),
            eje_vertical: categorize_eje_vertical(),
            estado_acceso: 'ABIERTO',
            plataforma_id: detect_platform(nueva_url),
            url_contenido: nueva_url
        })
    }

    3. sync(database) {
        - execute("npx prisma db seed")
        - report(result: "Nueva obra añadida y base de datos resincronizada")
    }
  }
}

# Command for adding new pieces to the seed
# Usage: /seed.add("new_url")
# Example: /seed.add("https://www.youtube.com/watch?v=new")
/seed.add: (nueva_url) => {
  SeedAddition(nueva_url).workflow
}